\documentclass[../main/main.tex]{subfiles}

\begin{document}

\vspace*{\fill}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.3\textwidth]{logo.png}
\end{center}
\end{figure}

\begin{center}
\begin{small}
Philippe Laffer,
Curoms 14A,
7143 Morissen,
\href{tel:+41794032128}{+41794032128},
\href{mailto:philippe@kaufmannmusik.ch}{philippe@kaufmannmusik.ch}
\end{small}
\end{center}

\end{document}