\documentclass[a4paper, 11pt, titlepage]{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{my_style}


\graphicspath{ {../graphics/} }

\begin{document}
	

	\input{titlepage}
	\setcounter{page}{2}
	
	\newpage
	\tableofcontents
	 
	\newpage
	\subfile{../chapters/biographie}  
	\newpage
	\subfile{../chapters/projektbeschrieb}
	\newpage
	\subfile{../chapters/mitglieder}
	\newpage
	\subfile{../chapters/vergangene_konzerte}
	\newpage
	\subfile{../chapters/referenzen}
	\newpage
	\subfile{../chapters/zeitplan}
	\newpage
	\subfile{../chapters/budget}
	\newpage
	\subfile{../chapters/links}
	
	\newpage
	\renewcommand{\refname}{Quellen}
	\raggedright
	\bibliography{refs}
	\bibliographystyle{unsrt}
	
	\newpage
	\subfile{../main/lastpage}
\end{document}
