\ProvidesPackage{my_style}

\usepackage[ngerman]{babel}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page]{appendix}
\usepackage{commath}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
\usepackage[colorlinks = true, 
            linkcolor = blue, 
            urlcolor  = blue,
            citecolor = blue, 
            linktocpage=true, 
            pdfencoding=auto, 
            psdextra]{hyperref}
            
\usepackage{mathtools}
\usepackage[table,dvipsnames]{xcolor}
\usepackage{subcaption}
\usepackage{subfiles}
\usepackage{tcolorbox}
\usepackage{longtable}
\usepackage[]{dashrule}
\usepackage[]{longtable}

%enables usage of, e.g., \faFacebook or \faFacebookSquare
\usepackage{fontawesome}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%custom header/footer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{}
\lhead{}
\cfoot{
	\href{https://www.instagram.com/kaufmann_musik/}{
		\color{black}{\faInstagram}
		}
	~
	\href{https://www.youtube.com/channel/UCnA5Vk-kGiSC7dsAD3UrB6Q}{
		\color{black}{\faYoutubePlay}
		}
	~
	\href{https://de-de.facebook.com/kaufmannmusic/}{
		\color{black}{\faFacebook}
		}
	~
	\href{tel:+41794032128}{
		\color{black}{\faPhone}
		}
	~
	\href{https://www.kaufmannmusik.ch/}{
		\color{black}{\faHome}
		}
	~
	\href{mailto:philippe@kaufmannmusik.ch}{
		\color{black}{\faEnvelopeO}
		}
	~
	\href{https://open.spotify.com/artist/52Rw95lj0m3dqV8dqNS2Tw?si=3wNizMenRsi_YNgQ7PAiFw}{
		\color{black}{\faSpotify}
		}
	~
	\href{https://itunes.apple.com/ch/artist/kaufmann/1217160}{
		\color{black}{\faMusic}
		}
	~
	\href{https://soundcloud.com/kaufmannmusik}{
		\color{black}{\faSoundcloud}
		}}
\rfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%enables usage of \foreignquote{french}{text} to get nice looking <<text>>
\usepackage[autostyle=true]{csquotes}

%changes all footnote symbol to daggers
\renewcommand{\thefootnote}{$\dagger$} 


%\hypersetup{
%    colorlinks=true,
%    linkcolor=refblue,
%    urlcolor=refblue,
%    citecolor=refgreen,
%}
