\begin{titlepage}
%\includegraphics[width=5cm]{logo.jpg}

  \begin{center}

    \vspace*{2cm}

    \Huge
    \textbf{
        Kaufmann LP 2023
    }
    \\
    \vspace{0.5cm}
    \LARGE
    \textbf{
		Projektbeschrieb
    }

    \vspace*{1cm}

    \vfill

    \includegraphics[width=\textwidth]{titlepage_compressed.jpg}

  \vspace*{3cm}
  
  \end{center}


\end{titlepage}